<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="567.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rukunapps.SceneHasilVoteController_1">
   <children>
      <ImageView fx:id="backMain2" fitHeight="567.0" fitWidth="294.0" layoutX="-3.0" pickOnBounds="true">
         <image>
            <Image url="@Image/Group%20(8).png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnBack" fitHeight="25.0" fitWidth="45.0" layoutX="23.0" layoutY="14.0" onDragDetected="#ctrlBacktoMain" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@Image/Vector%20(1)%20-%20Copy.png" />
         </image>
      </ImageView>
      <Button fx:id="btnBack_Jadwal" layoutX="18.0" layoutY="10.0" mnemonicParsing="false" onAction="#ctrlBacktoMain" opacity="0.0" prefHeight="34.0" prefWidth="31.0" rotate="180.0" />
      <ImageView fitHeight="374.0" fitWidth="283.0" layoutX="9.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Rectangle%2011.png" />
         </image>
      </ImageView>
      <PieChart fx:id="PieChart_HasilVote" layoutX="5.0" layoutY="75.0" prefHeight="313.0" prefWidth="283.0" title="LIVE COUNT" />
   </children>
</AnchorPane>
