<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="567.0" prefWidth="291.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rukunapps.SceneEVotingController">
   <children>
      <ImageView fx:id="backMain2" fitHeight="567.0" fitWidth="294.0" layoutX="-3.0" pickOnBounds="true">
         <image>
            <Image url="@Image/Group%2017.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="45.0" layoutX="22.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@Image/Vector%20(1)%20-%20Copy.png" />
         </image>
      </ImageView>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#ctrlBacktoMain" opacity="0.0" prefHeight="34.0" prefWidth="31.0" />
      <ImageView fitHeight="170.0" fitWidth="155.0" layoutX="68.0" layoutY="71.0">
         <image>
            <Image url="@Image/Group%2016.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="104.0" layoutX="29.0" layoutY="275.0">
         <image>
            <Image url="@Image/Rectangle%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="104.0" layoutX="155.0" layoutY="275.0">
         <image>
            <Image url="@Image/Rectangle%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="47.0" layoutY="295.0">
         <image>
            <Image url="@Image/image%2027.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="174.0" layoutY="295.0">
         <image>
            <Image url="@Image/image%2027.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="110.0" layoutY="19.0" prefHeight="25.0" prefWidth="67.0" text="VOTING" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView layoutX="75.0" layoutY="447.0">
         <image>
            <Image url="@Image/Rectangle%206%20(2).png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="110.0" layoutY="444.0" prefHeight="34.0" prefWidth="67.0" text="VOTE" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnHasilVote" layoutX="47.0" layoutY="74.0" mnemonicParsing="false" onAction="#changeScreenButtonSceneHasilVote" opacity="0.0" prefHeight="176.0" prefWidth="191.0" />
      <CheckBox fx:id="pilih1" layoutX="73.0" layoutY="392.0" mnemonicParsing="false" onAction="#pilihan1" />
      <CheckBox fx:id="pilih2" layoutX="200.0" layoutY="392.0" mnemonicParsing="false" onAction="#pilihan2" />
      <Button layoutX="80.0" layoutY="446.0" mnemonicParsing="false" onAction="#vote" opacity="0.0" prefHeight="34.0" prefWidth="129.0" text="Button" />
   </children>
</AnchorPane>
